
<!DOCTYPE html>
<!--
Name: Alan Carrasco
Date Created: Dec. 9th 2019
Most Recent Revision:
-->

<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <meta charset="utf-8">
  <meta name="viewport" content="width=devise-width, intial-scale=1, shrink-to-fit=no">
  <title>Restaurant</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>

<header>

<body bgcolor= #F7D358>
<header>
  <center><h1> Alan's Bar and Grill</h1></center>
</header>

<nav>
      <hr />

    <a class="btn badge-pill" href="index.html">Home</a>

    <a class="btn badge-pill" href="menu.html">Menu</a>

    <a class="btn badge-pill" href="contact.html">Contact</a>
      <hr />

</nav>

<section>

<article id="Restaurant Description">

      <center><img src="https://static.wixstatic.com/media/ceb0b4_15afd488e82c4e3a81caf579c206a64c~mv2_d_4472_2236_s_2.jpg/v1/fill/w_566,h_270,al_c,q_80,usm_0.66_1.00_0.01/ceb0b4_15afd488e82c4e3a81caf579c206a64c~mv2_d_4472_2236_s_2.webp"style="width:600px" >

     <p>Restaurant Description</p>
     <p>Alan'S Bar and Grill serves great Cocktails and a viarity of food.</p>
     <p>Established a decade ago, Alan's Bar and Grill has become one of the
       Theatre Districts most popular after work and nightlife venues. This chic
       lounge boasts an impressive selection of draft and bottle beer, a menu of
       expertly-crafted bar fare, along with lively entertainment and daily Happy
       Hour specials. Social Bar & Grill offers something for everyone, making it
       the go to spot for locals and visitors alike.</p>

</article>

</section>

  <footer>
    <hr />
    <center><p> 555 5th Avenue New York, NY 10019<p>
    <p> 1-800-123-4567<p>
    </center>
  </footer>

<!-- </footer> -->
</body>
</html>
