
<!DOCTYPE html>
<!--
Name: Alan Carrasco
Date Created : Dec 4th 2019
Most Recent Revision:
-->

<html lang="en">
<head>
  <title> Alan's Profile </title>
</head>


<body bgcolor= #58D3F7>

<header>
  <h1> Alan Carrasco </h1>
</header>


<hr />
<img src="https://i.cbc.ca/1.4833630.1537555507!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/global-internet-abstract.jpg"
style="width:700px"/>

  <h2><em> Projects</em></h2>

  <ul>
          <li>projects</li>
      <ol>
          <a href="portfolio/index.html"><li>Portfolio</a></li>

    <a href="https://github.com/alancs90"><li>github</a></li>

  <a href="https://alancs90.home.blog/"><li>My Blog</a></li>

     <a href="restaurantHTML/index.html"><li>Restaurant HTML</a></li>

        <a href="restaurantCSS/index.html"><li> Restaurant CSS</a></li>

        <a href="restuarantJS/index.html"><li>Restaurant JavaScript</a></li>

      </ol>

    </ul>
